{
  "version": "1.2.0",
  "generated": "2025-09-25T00:00:00Z",
  "title": "Kansas-Frontier-Matrix",
  "subtitle": "Time-aware historical GIS for Kansas",

  "style": "https://demotiles.maplibre.org/style.json",
  "center": [-98.3, 38.5],
  "zoom": 6,

  "time": { "min": "1850-01-01", "max": "2025-12-31" },
  "defaultYear": 1930,
  "timeUI": { "step": 1, "fps": 12, "loop": false }, 

  "defaults": {
    "minzoom": 0,
    "maxzoom": 15,
    "tileSize": 256,
    "visible": true,
    "opacity": 1.0,
    "bounds": [-102.051, 36.993, -94.588, 40.003],
    "time": { "start": null, "end": null }
  },

  "groups": [
    "Basemaps & Terrain",
    "Historic Topographic Maps",
    "Hydrology",
    "Vectors"
  ],

  "layers": [
    {
      "id": "basemap_osm",
      "title": "Basemap — OpenStreetMap",
      "group": "Basemaps & Terrain",
      "type": "raster",
      "url": "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
      "opacity": 1.0,
      "minzoom": 0,
      "maxzoom": 19,
      "visible": true,
      "time": { "start": null, "end": null },
      "attribution": "© OpenStreetMap contributors"
    },

    {
      "id": "terrain_hillshade",
      "title": "Hillshade (2018–2020)",
      "group": "Basemaps & Terrain",
      "type": "raster",
      "url": "./tiles/terrain/hillshade/{z}/{x}/{y}.png",
      "opacity": 0.9,
      "minzoom": 0,
      "maxzoom": 14,
      "visible": true,
      "time": { "start": "2018-01-01", "end": "2020-12-31" },
      "attribution": "DEM/Hillshade © KARS / State of Kansas"
    },
    {
      "id": "terrain_slope",
      "title": "Slope (degrees)",
      "group": "Basemaps & Terrain",
      "type": "raster",
      "url": "./tiles/terrain/slope/{z}/{x}/{y}.png",
      "opacity": 0.85,
      "minzoom": 0,
      "maxzoom": 14,
      "visible": false,
      "time": { "start": "2018-01-01", "end": "2020-12-31" },
      "attribution": "Derived from DEM © KARS / State of Kansas"
    },
    {
      "id": "terrain_aspect",
      "title": "Aspect (degrees)",
      "group": "Basemaps & Terrain",
      "type": "raster",
      "url": "./tiles/terrain/aspect/{z}/{x}/{y}.png",
      "opacity": 0.85,
      "minzoom": 0,
      "maxzoom": 14,
      "visible": false,
      "time": { "start": "2018-01-01", "end": "2020-12-31" },
      "attribution": "Derived from DEM © KARS / State of Kansas"
    },

    {
      "id": "usgs_1894_larned",
      "title": "USGS Historic Topo — Larned (1894)",
      "group": "Historic Topographic Maps",
      "type": "raster",
      "url": "./tiles/historic/usgs_1894_larned/{z}/{x}/{y}.png",
      "opacity": 0.7,
      "minzoom": 0,
      "maxzoom": 16,
      "visible": true,
      "time": { "start": "1894-01-01", "end": "1894-12-31" },
      "attribution": "USGS Historical Topographic Maps (Public Domain)"
    },

    {
      "id": "ksriv_channels",
      "title": "Kansas River — Channels",
      "group": "Hydrology",
      "type": "geojson",
      "path": "./data/processed/hydrology/kansas_river/channels.geojson",
      "opacity": 1.0,
      "visible": true,
      "time": { "start": "2000-01-01", "end": null },
      "paint": {
        "line": { "line-color": "#1e88e5", "line-width": 1.6, "line-opacity": 1.0 }
      },
      "legend": [
        { "type": "line", "label": "Channel centerline", "color": "#1e88e5", "width": 1.6 }
      ],
      "attribution": "Kansas Geological Survey (KGS)"
    },
    {
      "id": "ksriv_floodplains",
      "title": "Kansas River — Floodplains",
      "group": "Hydrology",
      "type": "geojson",
      "path": "./data/processed/hydrology/kansas_river/floodplains.geojson",
      "opacity": 0.6,
      "visible": false,
      "time": { "start": "2000-01-01", "end": null },
      "paint": {
        "fill": { "fill-color": "#42a5f5", "fill-opacity": 0.25, "fill-outline-color": "#1976d2" },
        "line": { "line-color": "#1976d2", "line-width": 0.5, "line-opacity": 0.9 }
      },
      "legend": [
        { "type": "fill", "label": "Floodplain extent", "color": "#42a5f5", "outline": "#1976d2" }
      ],
      "attribution": "Kansas Geological Survey (KGS)"
    },
    {
      "id": "ksriv_gauges",
      "title": "Kansas River — Gauges",
      "group": "Hydrology",
      "type": "geojson",
      "path": "./data/processed/hydrology/kansas_river/gauges.geojson",
      "opacity": 1.0,
      "visible": false,
      "time": { "start": "2000-01-01", "end": null },
      "paint": {
        "circle": { "circle-color": "#0d47a1", "circle-radius": 4, "circle-opacity": 1.0 }
      },
      "legend": [
        { "type": "circle", "label": "Gauge station", "color": "#0d47a1", "radius": 4 }
      ],
      "attribution": "Kansas Geological Survey (KGS)"
    },

    {
      "id": "railroads_1900",
      "title": "Railroads (c. 1900)",
      "group": "Vectors",
      "type": "geojson",
      "path": "./vectors/infrastructure/railroads_1900.geojson",
      "opacity": 1.0,
      "visible": true,
      "time": { "start": "1900-01-01", "end": "1900-12-31" },
      "paint": {
        "line": { "line-color": "#d97706", "line-width": 1.6, "line-opacity": 0.95 }
      },
      "legend": [
        { "type": "line", "label": "Rail line (c.1900)", "color": "#d97706", "width": 1.6 }
      ],
      "attribution": "Compiled rail lines circa 1900"
    },
    {
      "id": "treaties_1854",
      "title": "Treaty Boundaries (1854)",
      "group": "Vectors",
      "type": "geojson",
      "path": "./vectors/political/treaties_1854.geojson",
      "opacity": 0.85,
      "visible": true,
      "time": { "start": "1854-01-01", "end": "1854-12-31" },
      "paint": {
        "fill": { "fill-color": "#2563eb", "fill-opacity": 0.25, "fill-outline-color": "#1d4ed8" },
        "line": { "line-color": "#1d4ed8", "line-width": 1.4, "line-opacity": 0.9 }
      },
      "legend": [
        { "type": "fill", "label": "Treaty area (1854)", "color": "#2563eb", "outline": "#1d4ed8" }
      ],
      "attribution": "Digitized treaty boundaries, 1854"
    }
  ]
}
